<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="./img/customer-satisfaction.svg" alt="logo" width="2%">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./acercade.html">Acerca de</a></li>
                <li><a href="./contactenos.html" class="not-active">Contactenos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./iniciarsesion.html">Iniciar sesiòn</a></li>
                <li><a href="./registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contáctenos</h2>
        <div style="text-align: center; margin-bottom: 50px;">
            <address>Enviar un correo a <a href="mailto:ampiehelen@gmail.com" title="email">company@company.com</a></address>
        </div>
        <div style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5331310165857!2d-86.20321888515628!3d12.075610337170533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73ff11496b6c89%3A0xcbf25aea5f774ed6!2sCalle%20Cristo%20Rey%2C%20Managua!5e0!3m2!1ses!2sni!4v1614187014737!5m2!1ses!2sni" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>
<style>
    body {
        margin: 0px;
        font-size: 14px;
        font-family: 'Mulish', sans-serif;
    }

    nav {
        background: #413c69;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ul li {
        list-style: none;
        display: inline;
        margin: 10px;
    }

    ul li a {
        color: white;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2 {
        text-align: center;
    }
    .not-active { 
        pointer-events: none; 
        cursor: default;
        opacity: 0.8; 
    }
    .footer{
        text-align: center;
    }
</style>
</html>